# pcap-android

./: .gitignore  gradle.properties
app/: build.gradle
app/externalNativeBuild/: app-externalNativeBuild.apk  output-metadata.json
app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepscience/example/: CmdUtils.java  Def.java  MainActivity.java  MyService.java  NDKTools.java  Parse.java  PcapRTCPParser.java  RTCPParse.java  TcpDumpUtil.java
app/src/main/java/com/deepscience/example/parse/: DataUtils.java  FrameHeader.java  IPHeader.java  Parse.java  RTCPParse.java
app/src/main/java/com/deepscience/example/parser/pcap/: ARP.java  DHCP.java  DHCPMessageTypeConstants.java  DHCPOption.java  DHCPParameterRequestConstants.java  DHCPTypeConstants.java  DNS.java  DNSAdditionalRecords.java  DNSAnswer.java  DNSClassConstants.java  DNSTypeConstants.java  DisplayFilter.java  Ethernet2Frame.java  FTP.java  FlagsTCP.java  GlobalHeader.java  HTTP.java  Helper.java  HelperARP.java  HelperDHCP.java  HelperIPv4.java  ICMP.java  ICMPTypeConstants.java  IPv4.java  LinkLayerConstants.java  MagicNumber.java  PCAP_Parser.java  (+6 more)
app/src/main/java/com/deepscience/example/server/: CmdUtils.java  MyService.java  TcpDumpUtil.java
app/src/main/java/com/deepscience/example/utils/: Def.java
app/src/main/jni/: Android.mk  com_example_zdl_NDKTools.h  ndkpcap.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/example/: ExampleUnitTest.java
(+13 files in other folders)
